VITE_FIREBASE_API_KEY="AIzaSyDuIVLRE6xn1BOlmyboM7uzVMupTg2DaQM"
VITE_FIREBASE_AUTH_DOMAIN="shortly-029.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="shortly-029"
VITE_FIREBASE_STORAGE_BUCKET="shortly-029.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="123596640392"
VITE_FIREBASE_APP_ID="1:123596640392:web:0adf8a6ac44c3c0102cf3d"
VITE_FIREBASE_MEASUREMENT_ID="G-GVV74L7CX9"
